# ecspoc

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/thdghgns/ecspoc/: EcspocApplication.java
src/main/java/com/thdghgns/ecspoc/config/: AtomikosJtaPlatform.java  DatabaseConfiguration.java  PrimaryConfiguration.java  SecondaryConfiguration.java
src/main/java/com/thdghgns/ecspoc/controller/composite/: CompositeController.java
src/main/java/com/thdghgns/ecspoc/entity/primary/: Post.java
src/main/java/com/thdghgns/ecspoc/entity/secondary/: User.java
src/main/java/com/thdghgns/ecspoc/repository/primary/: PostRepository.java
src/main/java/com/thdghgns/ecspoc/repository/secondary/: UserRepository.java
src/main/java/com/thdghgns/ecspoc/service/composite/: CompositeService.java  CompositeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/thdghgns/ecspoc/: EcspocApplicationTests.java
